/**index.wxss**/

page {
  background: #F4F4F4;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.page-title {
  text-align: center;
  font-size: 30rpx;
  font-family: STHeitiSC-Medium, STHeitiSC;
  font-weight: 500;
  color: #000000;
  line-height: 44rpx;
}

.search-box {
  margin-top: 28rpx;
  padding-left: 48rpx;
}

.search-input,
.search-btn {
  display: inline-block;
  vertical-align: middle;
}

.search-input {
  border: none;
  outline: none;
  width: 538rpx;
  height: 88rpx;
  background: #FFFFFF;
  box-shadow: 0px 8rpx 80rpx 0px rgba(0, 0, 0, 0.05);
  border-radius: 40rpx;
  padding-left: 15rpx;
}

.search-btn {
  width: 88rpx;
  height: 88rpx;
  background: #FFFFFF;
  box-shadow: 0px 8rpx 80rpx 0rpx rgba(0, 0, 0, 0.05);
  border-radius: 44rpx;
  margin-left: 28rpx;
  text-align: center;
  line-height: 88rpx;
}

.search-input {
  font-size: 36rpx;
  font-family: STHeitiSC-Light, STHeitiSC;
  font-weight: 300;
  color: #ABABAB;
}

.search-btn>image {
  width: 32rpx;
  height: 32rpx;
}

.role-header .public-bac {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.tabs {
  width: 100%;
  box-sizing: border-box;
  margin-top: 24rpx;
  padding: 0 40rpx;
  font-size: 24rpx;
  font-family: STHeitiSC-Light, STHeitiSC;
  font-weight: 300;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tab-item {
  padding: 2px 18rpx;
  box-sizing: border-box;
  box-shadow: 0px 8rpx 80rpx 0rpx rgba(0, 0, 0, 0.05);
  border-radius: 44rpx;
  border: 2rpx solid #ffffff;
}

.active-tab {
  border: 2rpx solid #d6a86c;
  color: #D68E30
}

.role-list {
  background: #F4F4F4;
  border-radius: 80rpx 80rpx 0px 0px;
  width: 100%;
  height: auto;
  margin-top: -100rpx;
  padding: 46rpx 50rpx 20rpx 50rpx;
  box-sizing: border-box;
}

.scroll-view-item {
  width: auto;
  height: 184rpx;
  margin-top: 32rpx;
  display: flex;
  align-items: center;
  background: #FFFFFF;
  /* box-shadow: 0px 8rpx 80rpx 0px rgba(0, 0, 0, 0.08); */
  border-radius: 40rpx;
}

.view-left image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  margin-left: 32rpx;
  margin-right: 38rpx;
}

.view-right {
  position: relative;
}

.view-right-1 {
  font-size: 28rpx;
  font-family: STHeitiSC-Light, STHeitiSC;
  font-weight: 300;
  color: #545454;
  line-height: 44rpx;
  margin-bottom: 22rpx;
}

.view-right-2 {
  display: flex;
  font-size: 25rpx;
  line-height: 32rpx;
  font-family: STHeitiSC-Light, STHeitiSC;
  font-weight: 300;
  color: #7E7E7E;
}

.view-right-sex {
  position: relative;
}

.view-right-skill {
  margin-left: 32rpx;
  width: 250rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.view-right-sex::after {
  position: absolute;
  content: "";
  width: 2rpx;
  height: 28rpx;
  background-color: #7E7E7E;
  display: block;
  top: 5rpx;
  right: -16rpx;
}

.collection {
  position: absolute;
  top: 50%;
  right: -80rpx;
  transform: translateY(-50%);
}

.collection image {
  width: 44rpx;
  height: 42rpx;
}