<view class="role-details-box">
	<import src="../../components/header/header.wxml" />
	<template is="msgItem" data="{{name:'我的收藏'}}" />
	<view class="content-box">
		<view class="my-collection-title">
			<text bindtap="changeActive"  id="0" class="{{active==='0'?'active':''}}">任务</text>
			<text bindtap="changeActive"  id="1" class="{{active==='1'?'active':''}}">角色</text>
		</view>
		<view>
			<!-- <van-radio-group class="radio-group" value="{{ radio }}" bind:change="onChange">
				<van-radio name="1" checked-color="#FFBB34" class="radio-item">全选</van-radio>
				<van-radio name="2" checked-color="#FFBB34" class="radio-item">多选</van-radio>
			</van-radio-group> -->
			<view class="flex-items" wx:for="{{list}}" wx:key="id">
				<!-- <image src="https://hll-panel-img-oss.oss-cn-shenzhen.aliyuncs.com/panel/bd/c6a48b40edc1a1892314568e49ec1df4.png"></image> -->
				<view class="item-list">
					<text class="title">{{item.name}}</text>
					<text class="content">{{item.desc}}</text>
				</view>
				<button open-type="share" class='iconfont icon-weixin' data-id="{{item.id}}">
					<van-icon style="width:150rpx" name="share" size="80rpx" color="#FDBD2F"/>
				</button>
			</view>
            <!-- <view class="flex-items">
				<image src="https://hll-panel-img-oss.oss-cn-shenzhen.aliyuncs.com/panel/bd/c6a48b40edc1a1892314568e49ec1df4.png"></image>
				<view class="item-list">
					<text class="title">任务xxx</text>
					<text class="content">需求xxxxxx</text>
				</view>
              <van-icon style="width:150rpx" name="share" size="80rpx" color="#FDBD2F"/>
			</view> -->
		</view>
	</view>
</view>