<!--pages/contract4/shouhoufuwu.wxml-->
<view class="page-section-spacing">
  <text>
  商城承诺，商城自营产品，所有标品：自客户收到商品之日起7日内可以退换货，客户可在线提交返修申请办理退换货事宜。
1.任何非本商城出售的商品(序列号不符)；
2.过保商品(超过三包保修期的商品)；
3.未经授权的维修、误用、碰撞、疏忽、滥用、进液、事故、改动、不正确的安装索造成的商品质量问题，或撕毁、涂改标贴、机器序号、防伪标记；
4.无法提供商品的发票、保修卡等三包凭证信息与商品不符及被涂改的；
5 定制商品如设计、定制物料、印制产品如无质量或者本平台原因造成的失误，一经下单概不退换；
6 设计、策划、商业模式、运营方案等知识输出型服务类产品，一经确认，概不退换；
7.其他依法不应办理退换货的。
8 其他线上及线下服务类及产品，签订合约以相应服务合约为准；
</text>
</view>
