<view class="role-details-box">
	<import src="../../components/header/header.wxml" />
	<template is="msgItem" data="{{name:'个人信息'}}" />
	<form bindsubmit="formSubmit">
		<view class="role-content">
			<view class="role-content-item">
				<view class="role-label">昵称 </view>
				<view class="role-text"><input name="nick_name" class="weui-input" placeholder="请输入昵称"
						value="{{user.nick_name}}" /> </view>
			</view>
			<view class="role-content-item">
				<view class="role-label">性别 </view>
				<view class="role-text">

					<radio-group bindchange="radioChange">
						<radio value="man" checked="{{sex=='man'}}"/>男	
						<radio value="woman" checked="{{sex=='woman'}}"/>女
					</radio-group>
					</view> 
			</view>
			<view class="role-content-item">
				<view class="role-label">生日 </view>
				<view class="role-text">

					<picker mode="date" start="1950-01-01" end="2020-12-01" bindchange="changeDate">
						<input disabled="{{true}}" name="birthda_day" class="weui-input" value="{{birthday}}" />
					</picker>

				</view>
			</view>
			<view class="role-content-item">
				<view class="role-label">身高 </view>
				<view class="role-text"><input disabled="{{disable}}" name="height" class="weui-input" placeholder="cm"
						value="{{user.height}}" /></view>
			</view>
			<view class="role-content-item">
				<view class="role-label">体重 </view>
				<view class="role-text"><input disabled="{{disable}}" name="weight" class="weui-input" placeholder="kg"
						value="{{user.weight}}" /></view>
			</view>
		</view>
		<view class="content-flex">
			<view class="content-flex-item">
				<view class="role-label">才艺</view>
				<view class="role-text"><input disabled="{{disable}}" name="talents" class="weui-input" placeholder="请输入个人才艺"
						value="{{user.talents}}" /></view>
			</view>
		</view>
		<view class="content-flex">
			<view class="content-flex-item">
				<view class="role-label">出演信息</view>
				<view class="role-text"><input disabled="{{disable}}" name="castHistory" class="weui-input" placeholder="请输入出演信息"
						value="{{user.castHistory}}" /></view>
			</view>
		</view>
		<view class="content-flex">
			<view class="content-flex-item">
				<view class="role-label">短视频</view>
				<view class="role-text"><input disabled="{{disable}}" name="shortVideoUrl" class="weui-input" placeholder="请粘贴短视频连接地址"
						value="{{user.shortVideoUrl}}" /></view>
			</view>
		</view>
		<input hidden="true" name="id" value="{{user.id}}" />
		<input hidden="true" name="openid" value="{{openid}}" />

		<view class="button-box" wx:if="{{ !disable }}">
			<button class="button-btn" formType="submit" disabled="{{btnDisabled}}">保存</button>
		</view>
	</form>
</view>